{
  "name": "pastabin",
  "version": "1.0.3",
  "description": "A command line tool for pastebin.com",
  "author": "Avik Jain <avik@avikjain.me> (http://www.avikjain.me)",
  "bin": {
    "pasta": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avikj/pastabin.git"
  },
  "keywords": [
    "pastebin",
    "terminal",
    "CLI"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avikj/pastabin/issues"
  },
  "homepage": "https://github.com/avikj/pastabin#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "pastebin-js": "^0.4.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {}
}
